REACT_APP_BACKEND_URL= http://localhost:3001/api
REACT_APP_USERS_ENDPOINT = users
REACT_APP_EMPLOYEES_ENDPOINT = employees
REACT_APP_TASKS_ENDPOINT = tasks
HTTPS=false
SSL_CRT_FILE=./certificates/localhost.crt
SSL_KEY_FILE=./certificates/localhost.key
