PORT=3001
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=taskmanagement888@outlook.com
SMTP_PASS=Testisalwaysvalid88!

EMPLOYEE_SET_UP_ACCOUNT_LINK = http://localhost:3000/employee/signup
ACCESS_TOKEN_SECRET= ds@hG12